<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç”¨æˆ·æ‰“å¡æ’è¡Œæ¦œ</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            color: white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        header h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .ribbon {
            background-color: #FFD700;
            color: #8B4513;
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 15px;
            font-weight: bold;
            font-size: 1.1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .top-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .top-users {
            flex: 1;
            min-width: 300px;
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
            text-align: center;
        }
        
        .top-users h2 {
            text-align: center;
            color: #2575fc;
            margin-bottom: 25px;
            font-size: 1.8rem;
        }
        
        .top-user {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding: 15px;
            border-radius: 12px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .top-user:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .user-first {
            background: linear-gradient(135deg, #FFD700 0%, #FFEC8B 100%);
        }
        
        .user-second {
            background: linear-gradient(135deg, #C0C0C0 0%, #F0F0F0 100%);
        }
        
        .user-third {
            background: linear-gradient(135deg, #CD7F32 0%, #EDC391 100%);
        }
        
        .medal {
            font-size: 40px;
            margin-right: 15px;
        }
        
        .user-info {
            flex-grow: 1;
            text-align: left;
        }
        
        .user-info h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .user-days {
            color: #666;
            font-weight: 600;
        }
        
        .redeem-btn {
            background: #FF5722;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: background 0.3s;
        }
        
        .redeem-btn:hover {
            background: #E64A19;
        }
        
        .stats-box {
            flex: 1;
            min-width: 300px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }
        
        .stats-box h2 {
            text-align: center;
            color: #2575fc;
            margin-bottom: 25px;
            font-size: 1.8rem;
        }
        
        .chart-container {
            height: 350px;
            position: relative;
        }
        
        .ranking-container {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
            margin-bottom: 30px;
        }
        
        .ranking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .ranking-header h2 {
            color: #2575fc;
            font-size: 1.8rem;
        }
        
        .search-box {
            display: flex;
            background: #f1f1f1;
            border-radius: 20px;
            padding: 8px 15px;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            padding: 5px;
            width: 200px;
            outline: none;
        }
        
        .ranking-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .ranking-table th {
            background-color: #2575fc;
            color: white;
            padding: 15px;
            text-align: left;
        }
        
        .ranking-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .ranking-table tr {
            border-bottom: 1px solid #eee;
            transition: background 0.3s;
        }
        
        .ranking-table tr:hover {
            background-color: #e6f7ff;
        }
        
        .ranking-table td {
            padding: 15px;
        }
        
        .prizes-section {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }
        
        .prizes-section h2 {
            text-align: center;
            color: #2575fc;
            margin-bottom: 25px;
            font-size: 1.8rem;
        }
        
        .prizes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .prize-card {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border-radius: 16px;
            padding: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        
        .prize-card:hover {
            transform: scale(1.05);
        }
        
        .prize-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #FFD700;
        }
        
        .prize-card p {
            margin: 8px 0;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            color: white;
            padding: 20px;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .top-user {
                flex-direction: column;
                text-align: center;
            }
            
            .user-info {
                text-align: center;
                margin: 10px 0;
            }
            
            .top-section {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ç”¨æˆ·æ‰“å¡æ’è¡Œæ¦œ</h1>
            <p>åšæŒæ¯æ—¥æ‰“å¡ï¼Œå…»æˆè‰¯å¥½ä¹ æƒ¯ï¼å‰ä¸‰åç”¨æˆ·å¯è·å¾—ä¸°åšå¥–åŠ±</p>
            <div class="ribbon">ğŸ’ ç§¯åˆ†å¯å…‘æ¢ç²¾ç¾ç¤¼å“ ğŸ’</div>
        </header>
        
        <div class="top-section">
            <div class="top-users">
                <h2>å‰ä¸‰åç”¨æˆ·</h2>
                
                <div class="top-user user-first">
                    <div class="medal">ğŸ¥‡</div>
                    <div class="user-info">
                        <h3>å¼ æ™“æ˜</h3>
                        <div class="user-days">è¿ç»­æ‰“å¡: 82å¤©</div>
                        <div class="user-days">æ€»æ‰“å¡: 580å¤©</div>
                        <div class="user-days">è§£é”å¾½ç« : 5ä¸ª</div>
                        <div class="user-days">å®Œæˆç‡: 80%</div>
                    </div>
                    <button class="redeem-btn">å…‘æ¢å¥–å“</button>
                </div>
                
                <div class="top-user user-second">
                    <div class="medal">ğŸ¥ˆ</div>
                    <div class="user-info">
                        <h3>æå</h3>
                         <div class="user-days">è¿ç»­æ‰“å¡: 82å¤©</div>
                        <div class="user-days">æ€»æ‰“å¡: 580å¤©</div>
                        <div class="user-days">è§£é”å¾½ç« : 5ä¸ª</div>
                        <div class="user-days">å®Œæˆç‡: 80%</div>
                    </div>
                    <button class="redeem-btn">å…‘æ¢å¥–å“</button>
                </div>
                
                <div class="top-user user-third">
                    <div class="medal">ğŸ¥‰</div>
                    <div class="user-info">
                        <h3>ç‹èŠ³</h3>
                        <div class="user-days">è¿ç»­æ‰“å¡: 82å¤©</div>
                        <div class="user-days">æ€»æ‰“å¡: 580å¤©</div>
                        <div class="user-days">è§£é”å¾½ç« : 5ä¸ª</div>
                        <div class="user-days">å®Œæˆç‡: 80%</div>
                    </div>
                    <button class="redeem-btn">å…‘æ¢å¥–å“</button>
                </div>
            </div>
            
            <div class="stats-box">
                <h2>æ‰“å¡æ•°æ®åˆ†æ</h2>
                <div class="chart-container">
                    <canvas id="statsChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="ranking-container">
            <div class="ranking-header">
                <h2>å®Œæ•´æ’è¡Œæ¦œ</h2>
                <div class="search-box">
                    <input type="text" placeholder="æœç´¢ç”¨æˆ·å...">
                    <span>ğŸ”</span>
                </div>
            </div>
            
            <table class="ranking-table">
                <thead>
                    <tr>
                        <th>æ’å</th>
                        <th>ç”¨æˆ·å</th>
                        <th>è¿ç»­æ‰“å¡(å¤©)</th>
                        <th>ç´¯è®¡å¤©æ•°</th>
                        <th>æ€»ç§¯åˆ†</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>å¼ æ™“æ˜</td>
                        <td>82</td>
                        <td>112</td>
                        <td>580</td>
                        <td><button class="redeem-btn">å…‘æ¢</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>æå</td>
                        <td>76</td>
                        <td>105</td>
                        <td>532</td>
                        <td><button class="redeem-btn">å…‘æ¢</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ç‹èŠ³</td>
                        <td>68</td>
                        <td>96</td>
                        <td>490</td>
                        <td><button class="redeem-btn">å…‘æ¢</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>åˆ˜æ´‹</td>
                        <td>55</td>
                        <td>87</td>
                        <td>421</td>
                        <td><button class="redeem-btn" disabled>å…‘æ¢</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>é™ˆä¼Ÿ</td>
                        <td>48</td>
                        <td>72</td>
                        <td>389</td>
                        <td><button class="redeem-btn" disabled>å…‘æ¢</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>èµµç³</td>
                        <td>42</td>
                        <td>65</td>
                        <td>345</td>
                        <td><button class="redeem-btn" disabled>å…‘æ¢</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>å‘¨æ¶›</td>
                        <td>39</td>
                        <td>58</td>
                        <td>320</td>
                        <td><button class="redeem-btn" disabled>å…‘æ¢</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>å´æ°</td>
                        <td>35</td>
                        <td>52</td>
                        <td>298</td>
                        <td><button class="redeem-btn" disabled>å…‘æ¢</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>éƒ‘é˜³</td>
                        <td>30</td>
                        <td>48</td>
                        <td>276</td>
                        <td><button class="redeem-btn" disabled>å…‘æ¢</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>å­™é™</td>
                        <td>25</td>
                        <td>40</td>
                        <td>235</td>
                        <td><button class="redeem-btn" disabled>å…‘æ¢</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="prizes-section">
            <h2>å¯å…‘æ¢å¥–å“</h2>
            <div class="prizes-container">
                <div class="prize-card">
                    <h3>ğŸ† é‡‘ç‰Œä¼šå‘˜å¥–åŠ±</h3>
                    <p>å¥–åŠ±å¯¹è±¡ï¼šç¬¬1å</p>
                    <p>æ‰€éœ€ç§¯åˆ†ï¼š500åˆ†</p>
                    <p>è±ªåç¤¼å“å¥—é¤ï¼ˆä»·å€¼ Â¥800ï¼‰</p>
                    <p>ä¸“äº«ä¼šå‘˜èµ„æ ¼12ä¸ªæœˆ</p>
                    <p>ä¼˜å…ˆå®¢æœæ”¯æŒ</p>
                </div>
                
                <div class="prize-card">
                    <h3>ğŸ¥ˆ é“¶ç‰Œä¼šå‘˜å¥–åŠ±</h3>
                    <p>å¥–åŠ±å¯¹è±¡ï¼šç¬¬2å</p>
                    <p>æ‰€éœ€ç§¯åˆ†ï¼š450åˆ†</p>
                    <p>ç²¾ç¾ç¤¼å“å¥—é¤ï¼ˆä»·å€¼ Â¥500ï¼‰</p>
                    <p>ä¸“äº«ä¼šå‘˜èµ„æ ¼6ä¸ªæœˆ</p>
                    <p>é«˜çº§å®¢æœæ”¯æŒ</p>
                </div>
                
                <div class="prize-card">
                    <h3>ğŸ¥‰ é“œç‰Œä¼šå‘˜å¥–åŠ±</h3>
                    <p>å¥–åŠ±å¯¹è±¡ï¼šç¬¬3å</p>
                    <p>æ‰€éœ€ç§¯åˆ†ï¼š400åˆ†</p>
                    <p>å®ç”¨ç¤¼å“å¥—é¤ï¼ˆä»·å€¼ Â¥300ï¼‰</p>
                    <p>ä¸“äº«ä¼šå‘˜èµ„æ ¼3ä¸ªæœˆ</p>
                    <p>ä¸“å±å®¢æœæ”¯æŒ</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Â© 2023 æ¯æ—¥æ‰“å¡ç³»ç»Ÿ | æ‰“å¡æˆå°±æ›´å¥½çš„è‡ªå·±</p>
            <p>è¿ç»­æ‰“å¡21å¤©ä»¥ä¸Šå¯è·å¾—é¢å¤–ç§¯åˆ†å¥–åŠ±</p>
        </div>
    </div>
    
    <script>
        // æ‰“å¡ç»Ÿè®¡å›¾è¡¨
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('statsChart').getContext('2d');
            
            // æ¨¡æ‹Ÿæ‰“å¡æ•°æ®
            const data = {
                labels: ['ç¬¬1å‘¨', 'ç¬¬2å‘¨', 'ç¬¬3å‘¨', 'ç¬¬4å‘¨', 'ç¬¬5å‘¨', 'ç¬¬6å‘¨'],
                datasets: [{
                    label: 'æ‰“å¡äººæ•°è¶‹åŠ¿',
                    data: [85, 115, 105, 125, 140, 165],
                    fill: true,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgb(54, 162, 235)',
                    tension: 0.4
                }]
            };
            
            const config = {
                type: 'line',
                data: data,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                font: {
                                    size: 14
                                }
                            }
                        },
                        title: {
                            display: true,
                            text: 'æ¯å‘¨æ‰“å¡äººæ•°ç»Ÿè®¡',
                            font: {
                                size: 16,
                                weight: 'bold'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                font: {
                                    size: 12
                                }
                            },
                            title: {
                                display: true,
                                text: 'æ‰“å¡äººæ•°',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                }
                            }
                        },
                        x: {
                            ticks: {
                                font: {
                                    size: 12
                                }
                            },
                            title: {
                                display: true,
                                text: 'å‘¨æ•°',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                },
            };
            
            new Chart(ctx, config);
            
            // æ·»åŠ å…‘æ¢æŒ‰é’®åŠŸèƒ½
            document.querySelectorAll('.redeem-btn:not([disabled])').forEach(button => {
                button.addEventListener('click', function() {
                    const userName = this.closest('.top-user') ? 
                                    this.closest('.top-user').querySelector('h3').textContent :
                                    this.closest('tr').querySelector('td:nth-child(2)').textContent;
                                    
                    alert(`å…‘æ¢å¥–å“ç”³è¯·å·²æäº¤ï¼\n${userName}ç”¨æˆ·ï¼Œè¯·æŸ¥æ”¶ç³»ç»Ÿæ¶ˆæ¯ç¡®è®¤å…‘æ¢ç»†èŠ‚ã€‚`);
                });
            });
        });
    </script>
</body>
</html>